spring.telegram.client.api-id=7829999
spring.telegram.client.api-hash=938ca30c23efaab6c094b987f62fcac9
spring.telegram.client.phone=447405332412
spring.telegram.client.database-encryption-key=${TELEGRAM_API_DATABASE_ENCRYPTION}
spring.telegram.client.system-language-code=ru
spring.telegram.client.device-model=linux_x64
spring.telegram.client.use-message-database=true
spring.telegram.client.use-file-database=true
spring.telegram.client.use-chat-info-database=true
spring.telegram.client.use-secret-chats=true
spring.telegram.client.log-verbosity-level=1
spring.telegram.client.database-directory=database
server.port=9399

spring.datasource.url=jdbc:mysql://sql.teleph.app:3306/app_back?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=app_back
spring.datasource.password=swd981119
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml

#spring.telegram.client.proxy.server=47.76.145.11
#spring.telegram.client.proxy.port=3255
#spring.telegram.client.proxy.socks5.username=tg
#spring.telegram.client.proxy.socks5.password=tgpass